# job4j_hibernate

./: .gitignore  README.md  pom.xml
db/scripts/: cars_candidates_role_user.sql  update_001.sql
src/db/: createCars.sql
src/main/java/main/java/: Car.java  HbmRun.java
src/main/java/ru/job4j/: HbmRun.java
src/main/java/ru/job4j/config/: Car.java
src/main/java/ru/job4j/hibernate/: Candidate.java
src/main/java/ru/job4j/integration/: Order.java  OrdersStore.java
src/main/java/ru/job4j/lazyinitializationexception/: CarBrand.java  CarModel.java  HbmRun.java
src/main/java/ru/job4j/lombok/: Category.java  LombokUsage.java  Permission.java
src/main/java/ru/job4j/many/: CarBrand.java  CarModel.java  HbmRun.java  Role.java  User.java
src/main/java/ru/job4j/manytomany/: Address.java  Author.java  Book.java  HbmRun.java  Person.java
src/main/java/ru/job4j/onetoone/: Candidate.java  HbmRun.java  Vacancy.java  VacancyDB.java
src/main/java/ru/job4j/toone/: HbmRun.java  Role.java  User.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ru/job4j/integration/: OrdersStoreTest.java
src/test/resources/: hibernate.cfg.xml
